APP_ENV=local
APP_KEY=base64:RrE762my0ZG5VO7DLzPVNRyW2OkwuWdxILM07VIEMzo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=


API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=true